# Human-Readable-Calculation-Steps-Dotnet

./: .gitignore  ArithmeticExpressions.csproj  ArithmeticExpressions.sln  CLAUDE.md  Directory.Build.props  HumanReadableCalculationSteps.sln  README.md  debug_decimal_formatting.cs  debug_test.cs  test.cs  test_formatting.cs
.github/workflows/: fast_forward.yml  nuget-publish.yml
ArithmeticExpressions/: ValueWithCaption.cs
ArithmeticExpressions.Tests/: ArithmeticExpressions.Tests.csproj  ArithmeticTests.cs  ComplexCalculationTests.cs  ComplexScenarioTests.cs  README.md
HumanReadableCalculationSteps/: HumanReadableCalculationSteps.csproj  StaticValues.cs  ValueWithCaption.cs
HumanReadableCalculationSteps.TestOutput/: HumanReadableCalculationSteps.TestOutput.csproj
HumanReadableCalculationSteps.Tests/: ArithmeticTests.cs  ComparisonTests.cs  ComplexCalculationTests.cs  ComplexScenarioTests.cs  ExpressionExtensionTests.cs  HumanReadableCalculationSteps.Tests.csproj  LinqSumTests.cs  README.md
TestDebug/: Program.cs  TestDebug.csproj
TestFormatting/: Program.cs
TestOutput/: Program.cs
